\begin{tikzpicture}
\clip (0,0) rectangle (20.0,10.0);
\Vertex[x=1.2,y=7.019,size=1.5,color={255,255,255},label=0/500/30,RGB]{0}
\Vertex[x=3.3,y=9.200,size=1.5,color={135,135,135},label=1/1000/60,RGB]{1}
\Vertex[x=3.3,y=7.019,size=1.5,color={255,255,255},label=1/500/29,RGB]{2}
\Vertex[x=5.4,y=9.200,size=1.5,color={135,135,135},label=2/1000/60,RGB]{4}
\Vertex[x=5.4,y=7.019,size=1.5,color={255,255,255},label=2/500/28,RGB]{5}
\Vertex[x=5.4,y=3.094,size=1.5,color={76,179,61},label=2/410/26,RGB]{6}
\Vertex[x=5.4,y=0.800,size=1.5,color={76,179,61},label=2/380/25,RGB]{7}
\Vertex[x=11.7,y=9.200,size=1.5,color={135,135,135},label=5/1000/60,RGB]{11}
\Vertex[x=7.5,y=9.200,size=1.5,color={135,135,135},label=3/1000/60,RGB]{16}
\Vertex[x=7.5,y=7.019,size=1.5,color={255,255,255},label=3/500/27,RGB]{17}
\Vertex[x=7.5,y=3.094,size=1.5,color={76,179,61},label=3/410/25,RGB]{18}
\Vertex[x=9.6,y=9.200,size=1.5,color={135,135,135},label=4/1000/60,RGB]{21}
\Vertex[x=9.6,y=7.019,size=1.5,color={255,255,255},label=4/500/26,RGB]{22}
\Vertex[x=9.6,y=3.894,size=1.5,color={76,179,61},label=4/440/25,RGB]{23}
\Vertex[x=11.7,y=7.019,size=1.5,color={255,255,255},label=5/500/25,RGB]{26}
\Vertex[x=11.7,y=4.991,size=1.5,color={76,179,61},label=5/470/25,RGB]{27}
\Vertex[x=11.7,y=3.094,size=1.5,color={255,255,255},label=5/410/25,RGB]{12}
\Vertex[x=13.8,y=7.019,size=1.5,color={255,255,255},label=6/*/*,RGB]{9}
\Edge[,label=-1](0)(1)
\Edge[,label=0](0)(2)
\Edge[,label=0](1)(9)
\Edge[,label=-1](2)(4)
\Edge[,label=0](2)(5)
\Edge[,label=1](2)(6)
\Edge[,label=1](2)(7)
\Edge[,label=0](4)(9)
\Edge[,label=-1](5)(16)
\Edge[,label=0](5)(17)
\Edge[,label=1](5)(18)
\Edge[,label=-1](6)(11)
\Edge[,label=0](6)(12)
\Edge[,label=0](7)(9)
\Edge[,label=0](11)(9)
\Edge[,label=0](12)(9)
\Edge[,label=0](16)(9)
\Edge[,label=-1](17)(21)
\Edge[,label=0](17)(22)
\Edge[,label=1](17)(23)
\Edge[,label=0](18)(9)
\Edge[,label=0](21)(9)
\Edge[,label=-1](22)(11)
\Edge[,label=0](22)(26)
\Edge[,label=1](22)(27)
\Edge[,label=0](23)(9)
\Edge[,label=0](26)(9)
\Edge[,label=0](27)(9)
\end{tikzpicture}