% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{optimum}=[fill=yellow, draw={rgb,255: red,65; green,65; blue,0}, shape=circle, tikzit draw={rgb,255: red,65; green,65; blue,0}]
\tikzstyle{solution}=[fill=black, draw=black, shape=circle, scale=0.4]
\tikzstyle{maint}=[fill={rgb,255: red,117; green,117; blue,117}, shape=circle, scale=0.7]
\tikzstyle{mission}=[fill={rgb, 255: red, 76;green,179;blue,61},  shape=circle, scale=0.7]
\tikzstyle{source}=[fill={rgb, 255: red, 255;green,255;blue,255}, draw={rgb,255: red,143; green,143; blue,143},  shape=circle, scale=0.7]
\tikzstyle{blank}=[fill={rgb, 255: red, 255;green,255;blue,255}, draw={rgb,255: red,143; green,143; blue,143}, shape=circle, scale=0.7]
%draw={rgb,255: red,143; green,143; blue,143},
\tikzstyle{expla}=[text width=3cm, font=\small]

% Edge styles
\tikzstyle{optimal}=[draw=black, -, tikzit draw=black, fill={rgb,255: red,199; green,255; blue,211}, dashed, tikzit fill={rgb,255: red,199; green,255; blue,211}]
\tikzstyle{axis}=[draw=blue, tikzit draw=blue, fill=none, line width=1.2pt, {|-|}]
\tikzstyle{pseudocut}=[-, pattern=north west lines, pattern color=blue, draw=none, tikzit draw=blue]
\tikzstyle{arrow}=[->, draw=black, line width=0.5mm]


