% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{optimum}=[fill=yellow, draw={rgb,255: red,65; green,65; blue,0}, shape=circle, tikzit draw={rgb,255: red,65; green,65; blue,0}]
\tikzstyle{solution}=[fill=black, draw=black, shape=circle, scale=0.4]
\tikzstyle{maint}=[fill={rgb,255: red,117; green,117; blue,117}, draw={rgb,255: red,143; green,143; blue,143}, shape=circle, tikzit draw={rgb,255: red,143; green,143; blue,143}, tikzit fill={rgb,255: red,117; green,117; blue,117}, scale=0.7]
\tikzstyle{mission}=[fill=missionColor, draw={rgb,255: red,143; green,143; blue,143}, shape=circle, tikzit fill={rgb,255: red,42; green,145; blue,58}, tikzit draw={rgb,255: red,41; green,150; blue,41}, scale=0.7]

\tikzstyle{example}=[fill=white, draw=red, shape=circle, scale=1, dashed]

\tikzstyle{blank}=[fill=white, draw=black, shape=circle, scale=0.7]
\tikzstyle{source}=[fill=white, draw=blue, shape=circle, scale=0.7, line width=1mm]
\tikzstyle{sink}=[fill=white, draw=blue, shape=circle, scale=0.7]

\tikzstyle{expla}=[text width=3cm, font=\footnotesize, scale=0.8]

% Edge styles
\tikzstyle{optimal}=[draw=black, -, tikzit draw=black, fill={rgb,255: red,199; green,255; blue,211}, dashed, tikzit fill={rgb,255: red,199; green,255; blue,211}]
\tikzstyle{axis}=[draw=blue, tikzit draw=blue, fill=none, line width=1.2pt, {|-|}]
\tikzstyle{pseudocut}=[-, pattern=north west lines, pattern color=blue, draw=none, tikzit draw=blue]
\tikzstyle{arrow}=[->, draw=pathColor, line width=1mm]
