% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle, tikzit draw=black]

% Edge styles
\tikzstyle{optimal}=[draw=black, -, tikzit draw=black, fill={rgb,255: red,199; green,255; blue,211}, dashed, tikzit fill={rgb,255: red,199; green,255; blue,211}]
\tikzstyle{axis}=[draw=blue, tikzit draw=blue, fill=none, {|-|}]
\tikzstyle{pseudocut}=[-, pattern=north west lines, pattern color=blue, draw=none, tikzit draw=blue]
