\newcommand{\DrawSolution}[3]{% drawcolor, pattern, optimal
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 2) {};
		\node [style=none] (1) at (1.5, 3.25) {};
		\node [style=none] (2) at (4.5, -0.5) {};
		\node [style=none] (3) at (4.75, -3.5) {};
		\node [style=none] (4) at (1.25, -4.5) {};
		\node [style=none] (5) at (-5, -4.25) {};
		\node [style=none] (6) at (-4.5, 0.75) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-3.25, -2) {};
		\node [style=none] (9) at (-0.25, -3.25) {};
		\node [style=none] (10) at (1.75, -3) {};
		\node [style=none] (11) at (-1, -0.5) {};
		\node [style=none] (12) at (0.5, 2.25) {};
		\node [style=none] (13) at (-1.25, 1.75) {};
		\node [style=none] (14) at (4, -0.5) {};
		\node [style=none] (15) at (-5.5, 0.25) {};
		\node [style=none] (16) at (-5.5, -3.25) {};
		\node [style=none] (17) at (-3.75, -5.25) {};
		\node [style=none] (18) at (2.5, -5.25) {};
		\node [style=none] (19) at (-3.75, 0.25) {};
		\node [style=none] (20) at (-3.75, -3.25) {};
		\node [style=none] (21) at (2.5, -3.25) {};
		\node [style=none] (24) at (2.5, 0.25) {};
		\ifstrequal{#3}{1}
		{
		\node [style=optimum, label=left:{\huge $\hat{y}^*$}] (yhatoptim) at (-1.25, -1.75) {};
		}
		{}
		\ifstrequal{#3}{2}
		{
		\node [style=optimum, label=left:{\huge $\hat{y}^*$}] (yhatoptim) at (-1.25, -1.75) {};
		\node [style=optimum, label=left:{\huge $y^*$}] (yoptim) at (1, 1.25) {};
		}
		{}
		\node [style=solution, anchor=north, label=left:{\huge $y$}] (y) at ([xshift=10pt, yshift=-20pt]0.south) {};
		\node [anchor=north west] (Y) at ([yshift=-20pt]3.south east) {\huge $\mathcal{Y}(x)$};
		\ifstrequal{#1}{gy}
		{
			\node [label=left:{\huge ${g}_2(y)$}] (gy2) at (y.center-|16.center) {};
			\node [label=below:{\huge ${g}_1(y)$}] (gy1) at (17.center-|y.center) {};
		}
		{}
		\ifstrequal{#1}{gyoptim}
		{
			\node [style=optimum, label=left:{\huge $y^*$}] (yhatoptim) at (-1.25, -1.75) {};
			\node [label=left:{\huge ${g}_2(y^*)$}] (gy2) at (yhatoptim.center-|16.center) {};
			\node [label=below:{\huge ${g}_1(y^*)$}] (gy1) at (17.center-|yhatoptim.center) {};
		}
		{}
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (0.center);

		\ifstrequal{#1}{gy}
		{
			\draw (gy1.center) to (y.center);
			\draw (gy2.center) to (y.center);
		}
		{}
		\ifstrequal{#1}{gyoptim}
		{
			\draw (gy1.center) to (yhatoptim.center);
			\draw (gy2.center) to (yhatoptim.center);
		}
		{}
		\ifstrequal{#1}{ghat}
		{
			\draw [style=optimal] (8.center)
				 to [bend left=15, looseness=2.50] (7.center)
				 to [in=165, out=-15] (11.center)
				 to [bend left=15, looseness=2.25] (10.center)
				 to (9.center)
				 to [bend left=15, looseness=2.00] cycle;
			\draw [style=optimal] (14.center)
				 to (12.center)
				 to (13.center)
				 to cycle;
			\draw [style=axis, draw=blue] (17.center) to node [auto, scale=3, yshift=-5ex] {$\hat{g}_2(x)$} (18.center);
			\draw [style=axis, draw=blue] (16.center) to node [auto, scale=3] {$\hat{g}_1(x)$} (15.center);
		}
		{}
		\draw [style=pseudocut, pattern=#2] (19.center)
			 to (20.center)
			 to (21.center)
			 to (24.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
}