\newcommand{\DrawSolution}[2]{% drawcolor, pattern
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 2) {};
		\node [style=none] (1) at (1.5, 3.25) {};
		\node [style=none] (2) at (4.5, -0.5) {};
		\node [style=none] (3) at (4.75, -3.5) {};
		\node [style=none] (4) at (1.25, -4.5) {};
		\node [style=none] (5) at (-5, -4.25) {};
		\node [style=none] (6) at (-4.5, 0.75) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-3.25, -2) {};
		\node [style=none] (9) at (-0.25, -3.25) {};
		\node [style=none] (10) at (1.75, -3) {};
		\node [style=none] (11) at (-1, -0.5) {};
		\node [style=none] (12) at (0.5, 2.25) {};
		\node [style=none] (13) at (-1.25, 1.75) {};
		\node [style=none] (14) at (4, -0.5) {};
		\node [style=none] (15) at (-5.5, 0.25) {};
		\node [style=none] (16) at (-5.5, -3.25) {};
		\node [style=none] (17) at (-3.75, -5.25) {};
		\node [style=none] (18) at (2.5, -5.25) {};
		\node [style=none] (19) at (-3.75, 0.25) {};
		\node [style=none] (20) at (-3.75, -3.25) {};
		\node [style=none] (21) at (2.5, -3.25) {};
		\node [style=none] (24) at (2.5, 0.25) {};
		\node [style=optimum] (25) at (-1.25, -1.75) {};
		\node [style=optimum] (26) at (1, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=optimal] (8.center)
			 to [bend left=15, looseness=2.50] (7.center)
			 to [in=165, out=-15] (11.center)
			 to [bend left=15, looseness=2.25] (10.center)
			 to (9.center)
			 to [bend left=15, looseness=2.00] cycle;
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (0.center);
		\draw [style=optimal] (14.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=axis, draw=#1] (17.center) to node [auto] {$\hat{g}_2(x)$} (18.center);
		\draw [style=axis, draw=#1] (16.center) to node [auto] {$\hat{g}_(x)$} (15.center);
		\draw [style=pseudocut, pattern=#2] (19.center)
			 to (20.center)
			 to (21.center)
			 to (24.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
}